name=LEDice
version=1.0
author=Paul Garten
maintainer=Paul Garten
sentence=Arduino Dice Library
paragraph=Implements the functionality of a Dice for different displaying methods
category=Controlling
url=
architectures=avr,STM32F1,teensy,esp8266